- contact_people = [ \
  { 'title' => '商务合作', 'name' => '刘敏', 'email' => 'liumin@jiqizhixin.com', 'iphone' => '156 0127 1122' }, \
  { 'title' => '媒体合作', 'name' => '季小姐', 'email' => 'mkt@jiqizhixin.com', 'iphone' => '134 3929 1983' }, \
  { 'title' => '参会事宜', 'name' => '庄雨鑫', 'email' => 'zhuangyuxin@jiqizhixin.com', 'iphone' => '139 2376 7086' } \
]

section.contact#contact data-scroll-index="6"
  .container
    = render 'gmis/2017/shared/module_title', en: 'CONTACT US', zh: '联系我们'

    .contact-content
      - contact_people.each do |person|
        .contact-item
          .title =person['title']
          .name =person['name']
          .email
            a.mailto href="mailto:#{person['email']}"
              i.iconfont.icon-email
              =person['email']
          .iphone
            i.iconfont.icon-iphone
            =person['iphone']
