section.cooperative#cooperative data-scroll-index="7"
  .container
    = render 'gmis/2017/shared/module_title', en: 'COOPERATIVE AGENCY', zh: '合作机构'

    .sponsor-content
      - @partner_categories.each do |partner_category|
        - cache [:gmis2017, partner_category] do
          .sponsor-list
            .sponsor-title
              .zh =partner_category.name
            .sponsor-items
              - partner_category.partners.each do |partner|
                  .item-logo href=partner.url title=partner.name target="_blank"
                    img.js-lazy data-original=partner.default_logo.file_url title="机器之心"
