section.guests#guests data-scroll-index="1"
  .container
    .guests-wall
      = render 'gmis/2017/shared/module_title', en: 'GUEST SPEAKER', zh: '首批主讲嘉宾'
      - event_guests.each_with_index do |guest, index|
        a.guest-item href="javascript:;" data-index="#{index + 2}"
          .avatar.js-lazy data-original=guest.avatar&.file_url
          .mask
          .info
            .name=guest.name
            .company=sanitize(guest.company)
            .title=sanitize(guest.title)
    .guests-tip
      | 更多重磅嘉宾持续更新中……
