section.interactive#interactive
  .container
    .moon-elem
    .interactive-text
      p 作为人工智能技术发展的完美体现，“人机大战”近来一直是备受各界关注的热点。
      p 在本次大会中，也将有一场精彩的人类PK机器智能的“战役”上演。搜狗问答机器人“汪仔”将亮相大会5月28日的“人机
      p 大战”环节，同人类速记精英战队展开五轮角逐，究竟鹿死谁手，我们共同期待！
