section.video#video.hide-video data-scroll-index="0"
  .container
    video.video-js.gmis-palyer#gmis-player
      source src="http://cdn.jiqizhixin.com/video/GMIS2017-web.mp4" type="video/mp4"
    #video-hero-overlay.video-hero-overlay
      img src=image_path('gmis2017/gmis-logo.png')
      .video-slogan.textfont-helvetica-bold
        | A MACHINE THAT LEARNS?
