.guest_form#guest_form
  .row
    =simple_form_for [:admin, guest], html: { class: 'col s12', remote: true, multipart: true } do |f|
      .modal-content
        .row
          .col.s12
            =f.input :name
        .row
          .col.s12
            =f.input :company
        .row
          .col.s12
            =f.input :title
        .row
          .col.s12
            .row#vue_image
              =f.error :avatars
              upload_multiple_image_component :images=f.object.avatars.map(&:to_json) name_prefix='guest[avatars_attributes]' :limit_count='6'
      .modal-footer
        .row
          .col.s12
            =f.button :submit
