section.sessions-wrapper
  .logo-wrapper

  = form_for :user, url: "/login" do |f|
    input type="text" name="login_name" placeholder="用户名"
    input type="password" name="password" placeholder="密 码"
    button LOGIN
#js-sessions-bg
