section.login-wrapper.session
  .zoom
    = form_for :user, url: "/login" do |f|
      .field
        input type="text" name="login_name" placeholder="手机号/邮箱" autofocus="autofocus"
      .field
        input type="password" name="password" placeholder="请输入密码"
      = submit_tag '登 录'
      .field.extra-info
        .rember-me
          = f.check_box :rember_me
          = f.label :rember_me, '记住我'
        a.forget_password href="javascript:;" 忘记密码？
      .field.social-login
        .social-title
          span 社交账户登陆
        .social-button
          a.social-button-style.wechat href="/auth/wechat"
            i.iconfont.icon-wechat
          a.social-button-style.weibo href="javascript:;"
            i.iconfont.icon-weibo

    = link_to '还没有账户？立即注册', signup_path, class: 'redirect to-signup'

#js-reset-password-modal.reset-password-modal.reset-password
  .reset-password-modal-wrapper
    .step.step-verify.active
      .field
        p 校验码将会发送至你的注册邮箱或手机
      .field
        input type="text" name="login_name" placeholder="手机号/邮箱" autofocus="autofocus"
      .field
        = rucaptcha_input_tag(class: 'form-control', placeholder: '图形验证码')
        = rucaptcha_image_tag(alt: '图形验证码')
      a.next-step href="javascript:;" 下一步
    .step.step-reset
      .field
        input type="text" name="reset_code" placeholder="校验码"
      .field.password
        input type="password" name="password" placeholder="新密码"
        a.js-switch-password.iconfont.icon-eye href="javascript:;"
      a#js-password-reset href="javascript:;" 提 交
