doctype html
html lang= 'en'
  head
    meta charset= 'UTF-8'
    meta content= 'initial-scale=1.0,maximum-scale=1.0,width=device-width' name= 'viewport'
    meta name='renderer' content='webkit'
    meta content="telephone=no" name="format-detection"
    title 机器之心 | GMIS 2017 全球机器智能峰会
    = favicon_link_tag 'gmis2017/favicon.ico'
    = csrf_meta_tags
    = stylesheet_link_tag 'entries/gmis2017', media: 'all'
    = javascript_include_tag 'entries/gmis2017'
    
  body class="#{controller_name + ' ' + controller_name + '-' + action_name}"
    - cache @event do
      = render 'gmis/2017/header'
      = render 'gmis/2017/banner'
      = render 'gmis/2017/video'
      = render 'gmis/2017/guests', event_guests: @event_guests
      = render 'gmis/2017/agenda'
      = render 'gmis/2017/ime'
      = render 'gmis/2017/tickets'
      = render 'gmis/2017/address'
      = render 'gmis/2017/contact'
      = render 'gmis/2017/cooperative'
      = render 'gmis/2017/extension'

    = render 'shared/wechat_config' if browser.wechat?
    = javascript_pack_tag "2017_gmis"
