.partner_form#partner_form
  .row
    =simple_form_for [:admin, partner], html: { class: 'col s12', remote: true, multipart: true } do |f|
      .modal-content
        .row
          .col.s12
            =f.input :name
        .row
          .col.s12
            =f.input :url
        .row
          .col.s12
            .row#vue_image
              =f.error :logos
              upload_multiple_image_component :images=f.object.logos.map(&:to_json) name_prefix='partner[logos_attributes]' :limit_count='6'
      .modal-footer
        .row
          .col.s12
            =f.button :submit
