#articles :style='{ height: article_form_height }'
  .wrapper--header
    el-button type='primary' icon='plus' @click='editArticle()'
      |添加文章
  article-list ref='articleList' :edit-article='editArticle'
  transition name='fade'
    .article-form v-show='show_form'
      .wrapper--header
        el-button type='primary' icon='arrow-left' @click='closeEditArticle()'
          |返回
      article-form :edit_article='edit_article' :close-edit-article='closeEditArticle'
