footer.footer
  .container.footer__container
    .footer__left
      .footer__title
        span
          img height="50" src=image_path("gmis2017/synced-logo.png") alt="synced logo"
        span
          | &nbsp;&nbsp;
          | |&nbsp;&nbsp;专业的人工智能和产业服务平台
      .footer__navs
        a.link.link--highlight.footer__link href="javascript:;" 关于我们
        a.link.link--highlight.footer__link href="javascript:;" 加入我们
        a.link.link--highlight.footer__link href="javascript:;" 寻求报道
        a.link.link--highlight.footer__link href="javascript:;" 商务合作
      .footer__links
        span 友情链接：
        a.link.link--white.footer__link href="javascript:;" Synced Global
        a.link.link--white.footer__link href="javascript:;" 机器之心 Medium 博客
        a.link.link--white.footer__link href="javascript:;" 动脉网
        a.link.link--white.footer__link href="javascript:;" 网易智能
        a.link.link--white.footer__link href="javascript:;" PapweWeekly
      p.footer__copyright
        span
          | Copyright &copy;
          = Time.now.year
          | 版权所有 jiqizhixin.com 京 ICP 备 12027496
        span
          机器之心（北京）科技有限公司
    .footer__right
      .footer__group
        .footer__sub-title 更多人工智能
        a.button.button--red.button--large.button--bold.button--compact.button-block href="javascript:;" Newsletter
      .footer__group
        .footer__sub-title 关注我们
        .footer__social
          a href="javascript:;"
            i.iconfont.icon--large.icon--round.icon-qq.iconfont--white-bg
          a href="javascript:;"
            i.iconfont.icon--large.icon--round.icon-wechat.iconfont--white-bg
          a href="javascript:;"
            i.iconfont.icon--large.icon--round.icon-weibo.iconfont--white-bg
          a href="javascript:;"
            i.iconfont.icon--large.icon--round.icon-rss.iconfont--white-bg
