header.header
  .container.header__container
    a href=root_path
      img.header__logo height="50" src=image_path("gmis2017/synced-logo.png") alt="synced logo"
    .header__functionality
      .header__links
        a.link--white href=root_path 首页
        a.link--white href="javascript:;" 资讯
        a.link--white href="javascript:;" 技术
        a.link--white href="javascript:;" 专访
        a.link--white href="javascript:;" 视频
        a.link--white.link--hot href="javascript:;" GMIS峰会
      .header__search
        .search-group
          input.search-group__input.hide
          i.search-group__icon
      .header__user-action
        a.link--highlight href=login_path 登录
        a.link--highlight href=signup_path 注册
