header.header
  .container.header__container
    a href=root_path
      img height="50" src=image_path("gmis2017/synced-logo.png") alt="synced logo"
    .header__functionality
      .header__links
        a.link--nohover.link--white href=root_path 首页
        a.link--nohover.link--white href="javascript:;" 资讯
        a.link--nohover.link--white href="javascript:;" 技术
        a.link--nohover.link--white href="javascript:;" 专访
        a.link--nohover.link--white href="javascript:;" 视频
        a.link--nohover.link--white.link--hot href="javascript:;" GMIS峰会
      .header-search.search-group
        .header-search__input
          input.input--inverse
        i.icon.icon-search.search-group__icon.header-search__icon
      .header__user-action
        a.link--highlight href=login_path 登录
        a.link--highlight href=signup_path 注册
