.container
  .news.news--banner
    .topic.topic--cover
      a.topic__cover style="background-image: url(http://jiqizhixin.com/data/upload/20170405/58e4c2dc45410.jpeg)" href="javascript:;"
      .topic__info
        a.tag.link--nohover href="javascript:;" 深度
        h2.topic__title 2017 IJCAI 计算机与思想奖迎来女性获奖者 Devi Parikh
        .topic__author By 人工智能
        p.topic__summary 国际人工智能联合会议（International Joint Conference onArtificial Intelligence，IJCAI）是聚集人工智能领域研究者和从业者的盛会...

