.container
  .news.news--banner
    .news--banner__left.topic.topic--cover
      a.topic__cover style="background-image: url(http://jiqizhixin.com/data/upload/20170405/58e4c2dc45410.jpeg)" href="javascript:;"
      .topic__info
        a.tag.link--nohover href="javascript:;" 深度
        a.link--nohover.topic__title href="javascript:;"
          h2 2017 IJCAI 计算机与思想奖迎来女性获奖者 Devi Parikh
        .topic__author By 人工智能
        p.topic__summary 国际人工智能联合会议（International Joint Conference onArtificial Intelligence，IJCAI）是聚集人工智能领域研究者和从业者的盛会...

    .news--banner__right
      .card.card--border.author-card
        .author-card__top
          img.avatar.author-card--avatar src="http://jiqizhixin.com/data/upload/avatar/58326f6648106.jpg?t=1491565906"
          .author-card__info
            .author-card__name Jeff Dean
            p.author-card__title LSTM 之父 Dalle Molle 人工智能研究所主任
        a.author-card__description href="javascript:;"
          p 本文将指导你逐步在 AWS GPU 实例上运行深度学习 Jupyter notebook，并可在你的浏览器中从任何地方对其编辑。如果你的本地机器上没有 GPU，这将会是一个研究深度学习的理想设置。

