.container
  .news.news--category
    = render 'shared/components/topic_full', topic: @topic
  .category.category--space-between.home-category-links
    .category__left
      a.category__link.is-active href='javascript:;' 全部
      a.category__link href='javascript:;' 语言语音
      a.category__link href='javascript:;' 图像识别
      a.category__link href='javascript:;' 机器学习
      a.category__link href='javascript:;' 神经网络
      a.category__link href='javascript:;' 计算机视觉

  .news.news--list
    - 4.times do
      = render 'shared/components/topic_inline', topic: @topic, classname: 'news__item'

  a.button.button--line.button--large.button--block href="javascript:;"
    span 加载更多
    i.icon.icon-down
