- agendas = [ \
  { 'dateRange' => '9:00-10:10', 'title' => '主题分享：', 'detail' => 'A MACHINE THAT LEARNS？' }, \
  { 'dateRange' => '10:10-12:00', 'title' => '嘉宾演讲', 'detail' => '' }, \
  { 'dateRange' => '13:30-15:40', 'title' => 'Session1  机器学习', 'detail' => '' }, \
  { 'dateRange' => '15:40-16:20', 'title' => '圆桌论坛', 'detail' => '' }, \
  { 'dateRange' => '16:20-17:20', 'title' => 'Session 2  Women in AI', 'detail' => '' }, \
  { 'dateRange' => '17:20-18:00', 'title' => '圆桌论坛', 'detail' => '' }, \
  { 'dateRange' => '18:00-20:30', 'title' => '闭门晚宴', 'detail' => '' }, \
]

.agenda-list.agenda-day-27
  .agenda-day-wrapper
    span.day.textfont-helvetica-bold Day 1
    span.textfont-geo231l
      span.month 5
      span.slash
        | /
      span.sun 27
      span.unit th
      span.week 周六
  .agenda-info
    - agendas.each do |agenda|
      .agenda-item
        .theme-icon
          i.iconfont.icon-time
        .theme-content
          .theme-time =agenda['dateRange']
          .theme-title =agenda['title']
          .theme-detail =agenda['detail']
    .agenda-item
      .theme-icon
        i.iconfont.icon-time
      .theme-content
        .theme-time 9:00-18:00
        .theme-title
          span IME主题展
          img.ime src=image_path('gmis2017/ime-icon.png')
