- agendas = [ \
  { 'dateRange' => '9:00-10:10', 'title' => '主题演讲：', 'detail' => 'A MACHINE THAT LEARNS？' }, \
  { 'dateRange' => '10:10-12:00', 'title' => '演讲', 'detail' => '' }, \
  { 'dateRange' => '13:30-15:10', 'title' => 'Session 1  机器学习', 'detail' => '' }, \
  { 'dateRange' => '15:10-16:50', 'title' => 'Session 2  机器学习交叉研究', 'detail' => '' }, \
  { 'dateRange' => '16:50-18:10', 'title' => 'Session 3  先锋青年', 'detail' => '' }, \
  { 'dateRange' => '18:30-20:30', 'title' => 'GMIS之夜', 'detail' => '' }, \
]

.agenda-list.agenda-day-27
  .agenda-day-wrapper
    span.day.textfont-helvetica-bold Day 1
    span.textfont-geo231l
      span.month 5
      span.slash
        | /
      span.sun 27
      span.unit th
      span.week 周六
  .agenda-info
    - agendas.each do |agenda|
      .agenda-item
        .theme-icon
          i.iconfont.icon-time
        .theme-content
          .theme-time =agenda['dateRange']
          .theme-title =agenda['title']
          .theme-detail =agenda['detail']
    .agenda-item
      .theme-icon
        i.iconfont.icon-time
      .theme-content
        .theme-time 9:00-18:00
        .theme-title
          span IME主题展
          img.ime src=image_path('gmis2017/ime-logo.png')
