- agendas = [ \
  { 'dateRange' => '9:00-10:10', 'title' => '主题演讲：', 'detail' => 'A MACHINE THAT LEARNS？' }, \
  { 'dateRange' => '10:10-11:30', 'title' => '演讲', 'detail' => '' }, \
  { 'dateRange' => '11:30-12:00', 'title' => '人机大战', 'detail' => '' }, \
  { 'dateRange' => '13:30-16:10', 'title' => 'Session 1  人工智能的产品与应用', 'detail' => '' }, \
  { 'dateRange' => '16:10-17:50', 'title' => 'Session 2  人工智能全球化', 'detail' => '' }, \
  { 'dateRange' => '18:30-20:30', 'title' => '机器之心「AI00」颁奖晚宴', 'detail' => '' }, \
]


.agenda-list.agenda-day-28
  .agenda-day-wrapper
    span.day.textfont-helvetica-bold Day 2
    span.textfont-geo231l
      span.month 5
      span.slash
        | /
      span.sun 28
      span.unit th
      span.week 周日
  .agenda-info
    - agendas.each do |agenda|
      .agenda-item
        .theme-icon
          i.iconfont.icon-time
        .theme-content
          .theme-time =agenda['dateRange']
          .theme-title =agenda['title']
          .theme-detail =agenda['detail']
    .agenda-item
      .theme-icon
        i.iconfont.icon-time
      .theme-content
        .theme-time 9:00-18:00
        .theme-title
          span IME主题展
          img.ime src=image_path('gmis2017/ime-logo.png')
