- agendas = [ \
  { 'dateRange' => '9:00-10:10', 'title' => '主题分享：', 'detail' => 'A MACHINE THAT LEARNS？' }, \
  { 'dateRange' => '10:10-12:00', 'title' => '嘉宾演讲', 'detail' => '' }, \
  { 'dateRange' => '13:30-15:40', 'title' => 'Session1  人机交互与应用', 'detail' => '' }, \
  { 'dateRange' => '15:40-17:00', 'title' => 'Session 2  先锋青年', 'detail' => '' }, \
  { 'dateRange' => '17:00-17:40', 'title' => '圆桌论坛', 'detail' => '' }, \
  { 'dateRange' => '18:30-20:30', 'title' => '机器之心「AI00」颁奖晚宴', 'detail' => '' }, \
]


.agenda-list.agenda-day-28
  .agenda-day-wrapper
    span.day.textfont-helvetica-bold Day 2
    span.textfont-geo231l
      span.month 5
      span.slash
        | /
      span.sun 28
      span.unit th
      span.week 周日
  .agenda-info
    - agendas.each do |agenda|
      .agenda-item
        .theme-icon
          i.iconfont.icon-time
        .theme-content
          .theme-time =agenda['dateRange']
          .theme-title =agenda['title']
          .theme-detail =agenda['detail']
    .agenda-item
      .theme-icon
        i.iconfont.icon-time
      .theme-content
        .theme-time 9:00-18:00
        .theme-title
          span IME主题展
          img.ime src=image_path('gmis2017/ime-icon.png')
