- classname = classname || ''
article class="card card--border topic topic--short #{classname}"
  a.topic__cover href="javascript:;" style="background-image: url(#{topic[:cover]})" title=topic[:title]
  .topic__info
    - topic[:tags].each do |tag|
      a.tag.link--nohover href="javascript:;" =tag[:title]
    a.link--nohover.topic__title href="javascript:;"
      h2 =topic[:title]
    a.topic__author href="javascript:;"
      | By
      = topic[:author]
