article class="topic topic--cover #{classname}"
  a.topic__cover style="background-image: url(#{topic[:cover]})" href="javascript:;" title=topic[:title]
  .topic__info
    - topic[:tags].each do |tag|
      a.tag.link--nohover href="javascript:;" =tag[:title]
    a.link--nohover.topic__title href="javascript:;"
      h2 =topic[:title]
    a.link--nohover.topic__author href="javascript:;"
      | By
      = topic[:author]
    p.topic__summary = topic[:summary]
