header.header#header
  template
    a.brand-logo href="javascript:;"
      img src="//cdn.jiqizhixin.com/assets/gmis2017/synced-logo-c3de44b667956119f4705d71b21a493b7539fa08c7a590db160ff616b9b3ab31.png"
    .header-tool
      a href="javascript:;"
        i.iconfont.icon-safe
