doctype html
html lang="en"
  head
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    meta http-equiv="X-UA-Compatible" content="ie=edge"/
    title =title
    = stylesheet_link_tag 'entries/account', media: 'all'
    = stylesheet_link_tag "//fonts.googleapis.com/icon?family=Material+Icons"
  body
    = yield
    = javascript_include_tag "entries/account"
    = javascript_pack_tag 'account'
