doctype html
html lang="en"
  head
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    meta http-equiv="X-UA-Compatible" content="ie=edge"/
    title =title
    = csrf_meta_tags
    = stylesheet_link_tag 'entries/sessions', media: 'all'
    = stylesheet_pack_tag 'sessions'

  body
    = yield
    #js-sessions-bg.sessions-bg
    = javascript_pack_tag 'sessions'

    - if Rails.env.development? && browser.device.mobile?
      script src="//cdn.jsdelivr.net/eruda/1.2.2/eruda.min.js"
      javascript:
        eruda.init();
  
