doctype html
html lang="en"
  head
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    meta http-equiv="X-UA-Compatible" content="ie=edge"/
    title =title
    = csrf_meta_tags
    = stylesheet_link_tag 'entries/sessions', media: 'all'
    = javascript_include_tag 'entries/sessions'

  body
    = yield
    .window-bg
    #js-piccode-modal.piccode-modal
      .piccode-modal-wrapper
        = rucaptcha_input_tag(class: 'form-control', placeholder: '图形验证码')
        = rucaptcha_image_tag(alt: '图形验证码')
      a#js-accept-msg.submit-code href="javascript:;" 提 交
    #js-sessions-bg
    = javascript_pack_tag 'sessions'
  
